<!DOCTYPE HTML>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <title>A test of social buttons</title>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <script type="text/javascript">
      (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>

    <div id="container">
      <header>
	<h1>Let&#8217;s be social!</h1>
      </header>
      <article>
	<div class="fb-like" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false"></div>
	<div><a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="fenicsproject">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
	<div class="g-plusone" data-size="tall"></div>
	  <p>Please test these buttons by logging into your social profiles.</p>
      </article>
      <footer>
	<p>&#169; 2011</p>
      </footer>
    </div>
  </body>
</html>
